<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Qipeng Bai&#39;s Site</title>


	
	<meta name="author" content="Qipeng Bai" />
	<meta name="description" content="2018年4月25日 主讲题目：大洋钻探——地球科学创新的前沿 主讲人：朱日祥 中国科学院院士、第三世界科学院院士、美国地球物理联合会会士

" />



<meta name="generator" content="Hugo 0.38.2" />


<link rel="shortcut icon" href="http://work.baiqp.info//images/favicon.ico">


<link rel="canonical" href="http://work.baiqp.info/post/academic-report-zhurixiang/" />
<link rel="alternative" href="/index.xml" title="Qipeng Bai&#39;s Site" type="application/atom+xml" />

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/css/site.css">

	<link rel="stylesheet" type="text/css" href="/css/highlight.css">


	

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>

<script>
	var enabledPost=true 
	var colorBG= true  
	var enabledDimmer =  true 
	var shToken=""
	var shDomains=""    
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

</head>

<body>
	<div class="bg"><script>
	function connect(a) {
	  for (var b = "", c = 0; c < a.length; c++) {
		b = c !== a.length - 1 ? b + (a[c] + ", ") : b + a[c];
	  }
	  return b;
	}
	function setBackground(a, b) {
	  a.css({background:b[0]});
	  a.css({background:"linear-gradient(to right, " + connect(b) + ")"});
	}
	function getRandomInt(a, b) {
	  a = Math.ceil(a);
	  b = Math.floor(b);
	  for (var c;;) {
		if (c = Math.floor(Math.random() * (b - a)) + a, c !== dreamPrevBgIndex) {
		  dreamPrevBgIndex = c;
		  break;
		}
	  }
	  return c;
	}
	var dreamBodyBgSwitchIndex = 0;
	if (colorBG) {
	  var dreamBGGradients = [[], ["#40e0d0", "#ff8c00", "#ff0080"], ["#3e5151", "#decba4"], ["#11998e", "#38ef7d"], ["#108dc7", "#ef8e38"], ["#fc5c7d", "#6a82fb"], ["#fc466b", "#3f5efb"], ["#c94b4b", "#4b134f"], ["#23074d", "#cc5333"]], dreamBody = $(".bg"), dreamFront = $(".pusher .front"), dreamBack = $(".pusher .back"), dreamPrevBgIndex = 0, dreamBodyBgSwitch = [], dreamBg = dreamBGGradients[getRandomInt(0, dreamBGGradients.length)];
	  dreamBodyBgSwitch.push(dreamBg);
	  setBackground(dreamFront, dreamBg);
	  setBackground(dreamBody, dreamBg);
	  dreamBg = dreamBGGradients[getRandomInt(0, dreamBGGradients.length)];
	  dreamBodyBgSwitch.push(dreamBg);
	  setBackground(dreamBack, dreamBg);
	} else {
	  var blurEff =  3 , images = ["/images/bg1.jpeg","/images/bg2.jpeg","/images/bg3.jpeg","/images/bg4.jpeg","/images/bg5.jpeg","/images/bg6.jpeg","/images/bg7.jpeg"], randomNumber = Math.floor(Math.random() * images.length);
	  bgImage = "url(" + images[randomNumber] + ")";
	  console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length - 1));
	  var target = document.getElementsByClassName("bg")[0];
	  target.setAttribute("style", "background-image:" + bgImage + " !important; filter:blur(" + blurEff + "px)");
	}
	;
</script>
</div>
	<div id="sidebar" class="ui sidebar inverted vertical menu left column box">
	<section id="author" class="ui top attached center aligned inverted segment shrink flexbox">
	<div class="ui small circular image">
		
		<img src="/images/avatar.jpg">
		
	</div>
	<h3 class="ui header">Qipeng Bai<div class="sub header">New World</div>
	</h3>
</section>

	
	
	<section class="ui attached center aligned inverted segment sidebar-dream-tags shrink flexbox">
		
<a class="ui label" href="/tags/cap" title="cap">cap</a>

<a class="ui label" href="/tags/hugo" title="hugo">hugo</a>

<a class="ui label" href="/tags/latex" title="latex">latex</a>

<a class="ui label" href="/tags/markdown" title="markdown">markdown</a>

<a class="ui label" href="/tags/mkdocs" title="mkdocs">mkdocs</a>

<a class="ui label" href="/tags/overleaf" title="overleaf">overleaf</a>

<a class="ui label" href="/tags/python" title="python">python</a>

<a class="ui label" href="/tags/shell" title="shell">shell</a>

<a class="ui label" href="/tags/%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8A" title="学术报告">学术报告</a>

<a class="ui label" href="/tags/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4" title="批判性思维">批判性思维</a>

<a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86" title="数据处理">数据处理</a>

<a class="ui label" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">读书笔记</a>


	</section>
	
	
	
	
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
				
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/others">others</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/collections-books/">
		<div>
			<i class="cocktail icon"></i>
			<p>读书笔记汇总</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/critical-thinking-template/">
		<div>
			<i class="cocktail icon"></i>
			<p>批判性思维模版</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/book-working-memory/">
		<div>
			<i class="cocktail icon"></i>
			<p>读书笔记《超负荷的大脑》</p>
		</div>
	</a>
</div>

	
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6">博客框架</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/markdown-basic-grammar/">
		<div>
			<i class="cocktail icon"></i>
			<p>MarkDown 基本语法</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/2018-04-20-overleaf-latex-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>2018 04 20 Overleaf Latex Manual</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/mkdocs-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>使用 MkDocs 撰写文档手册</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/subdomain-githubpages/">
		<div>
			<i class="cocktail icon"></i>
			<p>二级域名绑定 GitHub Pages</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/hugo-centos/">
		<div>
			<i class="cocktail icon"></i>
			<p>Hugo安装配置</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/godaddy-githubpages/">
		<div>
			<i class="cocktail icon"></i>
			<p>顶级域名绑定 GitHub Pages</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/mos/">
		<div>
			<i class="cocktail icon"></i>
			<p>Mongoose OS on ESPer</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/netjsonconfig/">
		<div>
			<i class="cocktail icon"></i>
			<p>Testing &#34;django-netjsonconfig&#34;</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/gci/">
		<div>
			<i class="cocktail icon"></i>
			<p>Google Code-in with OpenWISP</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/hello-world/">
		<div>
			<i class="cocktail icon"></i>
			<p>你好！</p>
		</div>
	</a>
</div>

	
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E5%9C%B0%E9%9C%87%E5%AD%A6">地震学</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/cap-captel-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>CAPtel 地震实例说明</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/academic-report-zhurixiang/">
		<div>
			<i class="cocktail icon"></i>
			<p>2018年4月25日 朱日祥院士 学术报告</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/2018-04-21-cap-gcapjoint-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>CAP gCAPjoint Manual</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/southkorea-earthquake/">
		<div>
			<i class="cocktail icon"></i>
			<p>韩国地震CAP机制解</p>
		</div>
	</a>
</div>

	
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">计算机科学</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/aftrshock-visualization/">
		<div>
			<i class="cocktail icon"></i>
			<p>新西兰地震余震可视化</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/date-process/">
		<div>
			<i class="cocktail icon"></i>
			<p>地震时间处理</p>
		</div>
	</a>
</div>



		</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment shrink flexbox">
		
<p>© 2018 Qipeng Bai&#39;s Site</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>


	</section>
</div>

	<div class="pusher">
		<div class="flipper">
			<div class="front">
				
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
	
	<div class="item">
		<a href="/">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	
	
	
	<div class="item">
		<a href="/post">
			<i class="inverted big link archive icon" title="Archive"></i>
		</a>
	</div>
	
	
	
	<div class="item">
		<a href="/tags">
			<i class="inverted big link tags icon" title="All Tags"></i>
		</a>
	</div>
	
	
	
	<div class="item">
		<a href="/categories">
			<i class="inverted big link cubes icon" title="All Categories"></i>
		</a>
  </div>
	

	
	
	
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>

 
<div class="ui centered grid">
	<div class="sixteen wide mobile only column">	
			<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<section id="author" class="ui top attached center aligned inverted segment shrink flexbox">
	<div class="ui small circular image">
		
		<img src="/images/avatar.jpg">
		
	</div>
	<h3 class="ui header">Qipeng Bai<div class="sub header">New World</div>
	</h3>
</section>

		<div class=" title header-title">
			
			<div id="tag-category-pop" class="ui red right corner label">		
				<i class="link hand point icon down"title="Click this to pop tags and categories"></i>		
			</div>
			
		</div>
		<div id="tag-category" class=" content">
			
			
			<section class="ui attached center aligned inverted segment dream-tags none flexbox">
				
<a class="ui label" href="/tags/cap" title="cap">cap</a>

<a class="ui label" href="/tags/hugo" title="hugo">hugo</a>

<a class="ui label" href="/tags/latex" title="latex">latex</a>

<a class="ui label" href="/tags/markdown" title="markdown">markdown</a>

<a class="ui label" href="/tags/mkdocs" title="mkdocs">mkdocs</a>

<a class="ui label" href="/tags/overleaf" title="overleaf">overleaf</a>

<a class="ui label" href="/tags/python" title="python">python</a>

<a class="ui label" href="/tags/shell" title="shell">shell</a>

<a class="ui label" href="/tags/%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8A" title="学术报告">学术报告</a>

<a class="ui label" href="/tags/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4" title="批判性思维">批判性思维</a>

<a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86" title="数据处理">数据处理</a>

<a class="ui label" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">读书笔记</a>


			</section>
			
			
			
			
			<section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
					
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/others">others</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/collections-books/">
		<div>
			<i class="cocktail icon"></i>
			<p>读书笔记汇总</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/critical-thinking-template/">
		<div>
			<i class="cocktail icon"></i>
			<p>批判性思维模版</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/book-working-memory/">
		<div>
			<i class="cocktail icon"></i>
			<p>读书笔记《超负荷的大脑》</p>
		</div>
	</a>
</div>

	
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6">博客框架</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/markdown-basic-grammar/">
		<div>
			<i class="cocktail icon"></i>
			<p>MarkDown 基本语法</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/2018-04-20-overleaf-latex-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>2018 04 20 Overleaf Latex Manual</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/mkdocs-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>使用 MkDocs 撰写文档手册</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/subdomain-githubpages/">
		<div>
			<i class="cocktail icon"></i>
			<p>二级域名绑定 GitHub Pages</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/hugo-centos/">
		<div>
			<i class="cocktail icon"></i>
			<p>Hugo安装配置</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/godaddy-githubpages/">
		<div>
			<i class="cocktail icon"></i>
			<p>顶级域名绑定 GitHub Pages</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/mos/">
		<div>
			<i class="cocktail icon"></i>
			<p>Mongoose OS on ESPer</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/netjsonconfig/">
		<div>
			<i class="cocktail icon"></i>
			<p>Testing &#34;django-netjsonconfig&#34;</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/gci/">
		<div>
			<i class="cocktail icon"></i>
			<p>Google Code-in with OpenWISP</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/hello-world/">
		<div>
			<i class="cocktail icon"></i>
			<p>你好！</p>
		</div>
	</a>
</div>

	
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E5%9C%B0%E9%9C%87%E5%AD%A6">地震学</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/cap-captel-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>CAPtel 地震实例说明</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/academic-report-zhurixiang/">
		<div>
			<i class="cocktail icon"></i>
			<p>2018年4月25日 朱日祥院士 学术报告</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/2018-04-21-cap-gcapjoint-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>CAP gCAPjoint Manual</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/southkorea-earthquake/">
		<div>
			<i class="cocktail icon"></i>
			<p>韩国地震CAP机制解</p>
		</div>
	</a>
</div>

	
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">计算机科学</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/aftrshock-visualization/">
		<div>
			<i class="cocktail icon"></i>
			<p>新西兰地震余震可视化</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/date-process/">
		<div>
			<i class="cocktail icon"></i>
			<p>地震时间处理</p>
		</div>
	</a>
</div>



			</div>
			</section>
			
			
		</div>
		<section id="footer" class="ui bottom attached center aligned inverted segment">
			
<p>© 2018 Qipeng Bai&#39;s Site</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>


		</section>
	</div>
</div>

	</div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				2018年4月25日 朱日祥院士 学术报告
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Apr 30, 2018</span></div>
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="http://work.baiqp.info/post/academic-report-zhurixiang/#disqus_thread"></a></span></div>
					<div><span><i class="clock outline icon"></i>11 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Apr 30, 2018</span></div>
			</div>
			<hr>
			
			
			<div class="toc">
				<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#大洋钻探起因与发展">大洋钻探起因与发展</a></li>
<li><a href="#大洋钻探先先驱">大洋钻探先先驱</a></li>
<li><a href="#大洋钻探新引擎">大洋钻探新引擎</a></li>
<li><a href="#大洋钻探的科学重要性">大洋钻探的科学重要性</a></li>
<li><a href="#地学革命的标志">地学革命的标志</a></li>
<li><a href="#大洋钻探发展四个阶段">大洋钻探发展四个阶段</a></li>
<li><a href="#国际大洋发现计划">国际大洋发现计划</a></li>
<li><a href="#回顾与现状">回顾与现状</a></li>
<li><a href="#前沿1-穿越地球的moho">前沿1 穿越地球的Moho</a></li>
<li><a href="#前沿2-板块俯冲驱动力">前沿2 板块俯冲驱动力</a></li>
<li><a href="#前沿3-流固作用与海底过程">前沿3 流固作用与海底过程</a></li>
<li><a href="#前沿4-海底过程与生命演化">前沿4 海底过程与生命演化</a></li>
<li><a href="#小结">小结</a></li>
</ul></li>
</ul>
</nav>
			</div>
			
			
			<article class="post-content twemoji">
				<hr />

<p>2018年4月25日
主讲题目：大洋钻探——地球科学创新的前沿
主讲人：朱日祥 中国科学院院士、第三世界科学院院士、美国地球物理联合会会士</p>

<p></p>

<p>地球的70%被海洋覆盖，要认识地球必须走向大洋，特别是神秘的海底，这是世界强国必由之路。</p>

<h2 id="大洋钻探起因与发展">大洋钻探起因与发展</h2>

<p>美国科学家于1957年提出Moholo计划，历经10年努力，始终未得到国会支持（1966年被最终否决）；但该计划推动了大洋钻探计划，带来了20世纪地学革命。</p>

<h2 id="大洋钻探先先驱">大洋钻探先先驱</h2>

<p>Harry Hess（1906-1969）提出海底扩张（Hess，1962，发表在一个纪念文集）</p>

<h2 id="大洋钻探新引擎">大洋钻探新引擎</h2>

<p>Vine-Matthews hypothesis: 英国学者瓦因和马修斯于1963年Nature提出“海洋磁异常条”成因于海底扩张和地磁极性倒转的假说，后人称之为地学革命号角</p>

<h2 id="大洋钻探的科学重要性">大洋钻探的科学重要性</h2>

<blockquote>
<p>许靖华：深海钻探船革了地球科学的命</p>
</blockquote>

<ul>
<li>证实了板块学说</li>
<li>改变了地球科学发展的轨迹</li>
<li>创立了古海洋学</li>
</ul>

<h2 id="地学革命的标志">地学革命的标志</h2>

<p>板块构造理论：地球由大洋板块和大陆板块构成；大洋板块形成与消亡</p>

<p>板块构造理论是地球科学的基石</p>

<h2 id="大洋钻探发展四个阶段">大洋钻探发展四个阶段</h2>

<ul>
<li>深海钻探计划 DSDP：Deep Sea Drilling Project (1968-1983)</li>
<li>大洋钻探计划 ODP：Ocean Drilling Program (1985-2003)</li>
<li>综合大洋钻探计划 IODP：Integrated Ocean Drilling Program (2003-2013)</li>
<li>国际大洋发现计划 IODP：International Ocean Discovery Program (2013-2023)</li>
</ul>

<h2 id="国际大洋发现计划">国际大洋发现计划</h2>

<p>四大主题：气候变化、深部生物圈、行星动力学、地球灾害</p>

<p>科学：以探索海洋深部了解整个地球系统为目标，以预测未来，预警灾害为己任</p>

<p>技术：发展新手段，不再以“钻探”为限，比如海底井下观测预警等新挑战，对认识海底结构与构造提出更高要求，解决的重要途径之——地震学，照亮地球。</p>

<h2 id="回顾与现状">回顾与现状</h2>

<ol>
<li>迄今为止，美国“决心号”仍是主角，但作为非立管钻探，钻探深度小于两千米</li>
<li>“地球号”立管钻探优于“决心号”，比如2012年9月钻探2111米，这是大洋钻探进尺最深的记录</li>
<li>四十年大洋钻探后，世界洋底仍旧留下了大片空白，即使已经钻探的站位，也往往多关注古海洋科学</li>
<li>2021年中国的大洋钻探船下水</li>
</ol>

<h2 id="前沿1-穿越地球的moho">前沿1 穿越地球的Moho</h2>

<p>1957 Crafoord 奖得主Munk提出“莫霍钻”建议：打穿地壳；1963年加勒比海LOCO试验；1966年美国众议院否决Moholo，变成了Noholo；1968年DSDP开始，国际大洋钻探曾经
两次在西南印度洋中脊试图打穿Moho，但均以失败告终。</p>

<p><strong>问题一 哪里哪种构造类型钻探更合理？等待地球物理给出答案</strong></p>

<p>超快速扩张洋脊：东太平洋隆起；典型的莫霍面；<strong>完整洋壳剖面</strong>。 深海钻探与地质、地球物理、地球化学资料揭示其特点是岩浆供应充分，对称扩张，
发育稳定的岩浆房，形成完整的大洋壳，其结构应该包括（从上至下）：大洋沉积物、枕状玄武岩、席状岩墙群以及下部的辉长岩。</p>

<p>超慢速扩张洋脊：西南印度洋和北冰洋；洋壳不发育。</p>

<p><strong>问题二 不清楚：</strong></p>

<ol>
<li>在洋中脊下方岩浆增生的机制是什么？</li>
<li>下部洋壳辉长岩的形成机制？</li>
<li>下部洋壳的热量是如何释放的？</li>
<li>洋壳内部不同圈层对磁性、热贡献有何不同？</li>
</ol>

<p><strong>超快速扩张</strong>
2002-2011年期间开展了四个航次（206、309、312和335航次）的钻探工作，以期获得连续完成的洋壳剖面岩石样品，开展地质与地球物理综合研究&ndash;1256D钻孔</p>

<p>1256D钻孔：其中前三个航次（206、309和312航次）钻探情况都很理想，往下掘进至海底一下1507.1米；岩芯揭示该处沉积岩厚度为250米，喷出岩的厚度为1004米左右
，主要为席状熔岩流和块状熔岩流；据席状岩墙群——辉长岩节面深度与扩张速率之间反相关关系预测，1256D钻孔处洋壳第2层与第三层界面应出现在海底以下
1150-1550米深处；2011年4-6月的335航次非常有希望能够打穿这一界面。然而，两个月最终向下只掘进了13米。主要原因是遇到了麻粒岩相变质的基性岩脉，这些变质
玄武岩由于已经完全重结晶而非常难以被磨蚀，加上高温引起钻头非常容易损坏，从而导致卡钻。美国大洋钻探40年的经验仍未获得完整洋壳的样品！出路——高分辨层
析成像技术，就像给人看病。</p>

<p><strong>超慢速扩张</strong>
慢速-超慢速扩张：岩浆供应小于拉张量，不对称扩张，发育拆离断层，形成洋底核杂岩。位于北纬30°大西洋Atlantis Massif是全球确认的超慢速扩张脊，并形成
大洋核杂岩（约1.5~2Ma）。2004年11月至2005年3月的IODP两个航次（304/305航次）对Altantis Massif大洋核杂岩开展深海钻探工作。</p>

<p>304/305航次科学结论：</p>

<ul>
<li>整个钻孔最终深度为海底以下1415.5米，岩石样品主体为辉长岩</li>
<li>840米以浅的辉长岩经历了海水低温热液蚀变作用，下部辉长岩则可能遭受了有岩浆流体参与的变质、变形作用</li>
<li>发育与超基性岩蚀变有关的热液活动，并伴随有生物群落以及相关矿产资源</li>
<li>没有获得橄榄岩样品，表明钻孔并没有穿透壳幔界面进入到地幔深度</li>
</ul>

<p>西南印度洋亚特兰蒂斯浅滩是另一超慢速扩张形成的大洋核杂岩，位于水下700米，平顶面积约700平方公里。美国、英国和日本等国家对亚特兰蒂斯浅滩开展
拖网、浅钻以及深潜等详细的地球物理调查。1998年英国James Clark Ross JR31考察内容：水下深潜（ROPOS ROV）；窄波束测深；46个站位拖网；
基岩浅钻（3米和5米钻）。</p>

<p>地球物理资料揭示亚特兰蒂斯浅滩下方莫霍深度为5公里；但拖网、深潜及ROV等工作发现，蛇纹石橄榄岩却在水下3公里处有出露（莫霍深度为3公里）。
蚀变的地幔岩石在波速上很难与下地壳岩石（P波速度~6.8）区分开，这也是Moho令人困惑的地方。</p>

<p>目前，难以决断打穿Moho的最佳地质体，亟待更加深入的海底探测。</p>

<h2 id="前沿2-板块俯冲驱动力">前沿2 板块俯冲驱动力</h2>

<p>板块运动的驱动力是什么？</p>

<ul>
<li>地幔对流（对流是面状，板块扩张是有极性），88年前 Arthur Holmes(1890-1965)认为是地质活动的驱动力，
牛耀龄认为没有俯冲带就没有板块构造但对俯冲带的成因一直悬而未决。</li>
<li>俯冲板片拖曳（无法解释大西洋的扩张），Forsyth &amp; Uyeda 1975提出板块运动的主要驱动力是俯冲板块相变为榴辉岩后，密度大于地幔橄榄岩，产生向下的拖曳力。</li>
<li>地幔柱驱动（绝大多数大火成岩省在板内），地幔柱引起岩石圈抬升，造成其向周围滑移。</li>
<li>洋脊推动（观测显示洋脊是被动拉张的），Sun et al.,2007 认为板块运动的能量来自地球内部的热，而热只有通过有序释放才能转换为动力。
洋中脊是地球上热量有序释放的主要场所，是板块运动的驱动力。新生洋壳热、轻，大洋岩石圈的重心高；老洋壳冷、重，大洋岩石圈的重心低，整个大洋岩石圈
如同斜放在软流圈的板片，自然向下滑动。</li>
</ul>

<p><strong>问题一 在俯冲起始之前是什么驱动的？ 板块俯冲是如何开始的？</strong></p>

<p>板块俯冲起始机制，板块运动的起始时间、方式和原因是什么？有两种模型：诱发式俯冲，俯冲上盘先受挤压抬升，然后发生沉降，并引发上盘拉伸导致
海底扩张，从而形成新生洋壳；自发式俯冲，俯冲上盘在俯冲开始后一直处于拉伸状态，从而形成新生洋壳。</p>

<p>IDOP设计了多个航次（伊豆小笠原等）研究板块，如350、351、352（215年3月-9月）：</p>

<ul>
<li>350航次：在伊豆-小笠原（Izu-Bonin）弧背地区（Rear arc）进行钻探工作，揭示弧背地区岩浆的起源与四国弧后盆地扩张之间的关系</li>
<li>351航次：主要针对Amami Sankaku盆地的沉积物以及其下部洋壳开展钻探工作，限定俯冲起始机制</li>
<li>325航次：在Bonin岛弧前开展钻探工作，旨在钻穿整个火山岩层序，揭示弧前玄武岩与玻安岩之间的关系</li>
</ul>

<p>自发俯冲？通过对351航次获得的玄武岩及沉积物进行地球化学分析，发现弧后地区的玄武岩与IBM弧前地区的玄武岩成分具有相似性，
Arculus等（2015）提出IBM俯冲作用是自发形成。但是争议仍在持续，Keenan等认为U1438钻孔获得的弧后盆地基底样品，并不能代表俯冲
起始时期存在的地壳，不能用于验证地壳是否发生挤压抬升，从而不能检验俯冲起始的机制。Arculus等认为如果早期的洋壳存在构造挤压
的话，其强度应沿垂直方向由东向西变弱，并且受抬升的地壳发生剥蚀后应该进入相邻的盆地，而这两方面的现象在空间上和U1438钻孔
样品中都没有发现。</p>

<p>“未来要验证板块俯冲的起始机制，最好的地区还是在西太平洋”，在西太平洋地区，寻找适合的俯冲带，如汤加、IBM、阿留申进行钻探，揭示
俯冲起始机制。</p>

<h2 id="前沿3-流固作用与海底过程">前沿3 流固作用与海底过程</h2>

<p>地球系统的流体：与地球演化、资源、环境、气候系统变化等密切相关。地球流体是血液——多圈层相互作用，是发展地球系统科学的切入点。</p>

<p><strong>板块俯冲与深部碳循环</strong></p>

<p>板块俯冲进入地幔构成地球深部碳循环的关键环节，对地球内部和地表碳总量之间的平衡有重要影响。</p>

<ul>
<li>地球内部可能是地球上最大的碳储库，海底的碳通过冷的板块俯冲，存储于地球深部</li>
<li>大洋火山活动强烈影响地表碳总量，二氧化碳优先进入地幔熔体，随着火山活动，广泛影响到地表的二氧化碳的总量</li>
</ul>

<p>地球、火星、金星：早期大气中都具有大量二氧化碳，至今火星上二氧化碳占98%，水星上二氧化碳占95%，地球二氧化碳占0.04% 。板块构造，
导致地表二氧化碳总量的降低，浅部碳循环不能降低地表碳总量。现在的争议有两点：“岩石圈+海洋+大气”碳总量一致在升高，全球俯冲带
长度与大气二氧化碳量是不是正比关系？</p>

<p>深部碳储库对火山活动和成矿的作用？大洋板内火山伴随着大量二氧化碳的释放，对海水和地表的碳组成产生影响，同时二氧化碳促进
地幔熔融，形成碳酸盐化岩浆高度富集稀土等元素。西太平洋海山大部分都是由碱性玄武岩组成，二氧化碳对碱性玄武岩成因和稀土元素
富集可能具有重要影响。</p>

<p>大洋中的水，除了存在不海盆，还大量存在于海底以下，形成广泛的流体活动；海底流固之间的流体通量达到全球和河流输入的15%以上
（Wheat et al., 2017），新生洋壳平均孔隙度（12.4%）&ndash;洋底是漏的，且是循环的（海底下的海洋 Sub-seafloor Ocean）。
板块俯冲衔接了地球深部和地表之间的水，从橄榄石到瓦兹利石（富水相）到林伍德石（富水相）。水-岩相互作用使板块富水，改变
洋壳矿物组成。水-岩相互作用：水-玄武岩相互作用（高温热液循环、低温热液循环）；俯冲板片蛇纹岩化（产生于海沟前的板片挠曲处）。
洋壳内水-岩相互作用持续可达100Myr，具体怎么作用的还不是很清楚！含水大洋板块进入俯冲带经历脱水/熔融，一部分流体通过岛弧
火山活动返回地壳，其余部分的水进入地球深部，影响地球内部组成和结构。</p>

<p>俯冲带内：</p>

<ul>
<li>俯冲板片（洋壳、蛇纹石化地幔）脱水；</li>
<li>俯冲带流体循环；</li>
<li>地幔加水熔融和岛弧岩浆形成</li>
</ul>

<blockquote>
<p>Magni et al., 2014; Grutzner et al., 2017</p>
</blockquote>

<ol>
<li>洋壳内流体循环（水/岩相互作用）可以持续多久？</li>
<li>洋壳从诞生到俯冲消亡过程中“水-岩”交换量？</li>
<li>年轻洋壳 Vs. 老洋壳俯冲的差异？</li>
<li>洋壳含水量变化对岛弧岩浆作用？</li>
<li>大洋板块俯冲对深部碳循环和地表碳总量的影响机理？</li>
</ol>

<h2 id="前沿4-海底过程与生命演化">前沿4 海底过程与生命演化</h2>

<p>过去~40年大洋地质研究最重要的认识之一是认识到生命不需要光合作用，水深几千米的洋底也有数不清生物的种属，依靠的
化学合成。</p>

<p>2001 &amp; 2005年，在北大西洋远离洋中脊的部位发现有低温碱性的热液活动，有甲烷产生，加州理工学院Michael Russell
课题组和Debie Kelley通过理论、实验、模拟研究生命起源，他们得出结论：与蛇纹岩化有关的碱性低温热液满足从无机物
到生命起源的基本条件。夏威夷大学Pat Fryer总结了她过去20年的研究-与蛇纹岩化有关的碱性、低温泥火山可能与生命起源有关；
ODP125航次和最近IDOP266航次也认为与蛇纹石化有关的泥火山。进一步的工作可以到Mariana前弧有大量泥火山（蛇纹岩泥），
可以未来开展工作。</p>

<p><strong>生命的起源？</strong>地球科学家、化学家、生物学家合作，深入研究蛇纹石化过程中甲烷和各种蛋白质物质的成因，或许有助于我们
破解地球生命起源之谜。</p>

<p>报告人考虑的几个问题：</p>

<ol>
<li>科学与技术有机结合——工欲善其事，必先利其器。还有多少创新的空间？创新要立足科学。</li>
<li>学科交叉融合</li>
<li>培育创新文化，海底科学有很多观测与理论之间的矛盾，呼唤新的科学概念！</li>
</ol>

<p>如何提出创新理论？科学研究的本质就是探索未知，就需要严谨理论思维，敢于对权威提出理性的质疑。青年也是地学创新的主力军。</p>

<p>*Dan McKenzie, 剑桥物理系，板块构造奠基者，34岁当选英国皇家学会会士，Crafoord奖得主*，其两个创新的思想是：</p>

<p>板块构造原创思想之一：Plates as paving stones and rigid. They used Euler theorem to describe the geometry
of rigid regions-paving stones- and their rotation about poles, and demonstrate how it works with data from around
the North Pacific ocean. They link the nature of plate boundaries to the geological phenomena that occur
there- ridges, trenches, volcanoes, earthquake- and note that mantle convection cells seem unlikely to
coincide with plate boundaries. &ndash; McKenzie D &amp; Parker RL, Nature, 1967</p>

<p>板块构造原创思想之一：Ridges did not need to have any deep structure, they were simply like ice floes. They
move apart and the water wells up between them and freezes, the mantle below is passive, upwelling of
hot material does not cause the ridges. &ndash; McKenzie D, JGR, 1967</p>

<p>Dan McKenzie says: The notion of spending my whole life doing plate tectonics I found extraordinarily depressing.</p>

<p>McKenzie D, Some remarks on the development of sedimentary basin, EPSL, 1978. This paper applies the thermal
modelling that had been so successful at mid-ocean ridiges to sedimentary basins, such as the North Sea.
He modelled a two-stage history, based on his work in the Aegean. Horizontal stretching of the lithos first
produces a faulted basin, with thinning of the lithos; hotter material below moves upwards in response. Then
the lower lithos cools and subsidence continues, more solowly. As at mid ocean ridges, the thermal structure is
a consequaence, not a cause. It is essentially the same problem with different boundary conditions.</p>

<p>“研究不要只盯住一个热点上，也不要只研究自己擅长的东西”，科学研究贵在创新，没有创新，科研也就成为最普通的职业而已，不会
成为第一生产力。</p>

<h2 id="小结">小结</h2>

<p>地球是一个古老的星球，经历46亿年沧桑巨变，今天仍处于活力四溅的壮年期。地球科学是一门古老的学科，更是自然科学的拓荒者，今天
依然生机勃勃，充满挑战与机遇。</p>

<hr />
			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
			
				
<a class="ui label" href="/tags/cap" title="cap">cap</a>

<a class="ui label" href="/tags/hugo" title="hugo">hugo</a>

<a class="ui label" href="/tags/latex" title="latex">latex</a>

<a class="ui label" href="/tags/markdown" title="markdown">markdown</a>

<a class="ui label" href="/tags/mkdocs" title="mkdocs">mkdocs</a>

<a class="ui label" href="/tags/overleaf" title="overleaf">overleaf</a>

<a class="ui label" href="/tags/python" title="python">python</a>

<a class="ui label" href="/tags/shell" title="shell">shell</a>

<a class="ui label" href="/tags/%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8A" title="学术报告">学术报告</a>

<a class="ui label" href="/tags/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4" title="批判性思维">批判性思维</a>

<a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86" title="数据处理">数据处理</a>

<a class="ui label" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">读书笔记</a>

				
			
		</section>
		
		<section class="ui secondary attached segment share row box">
			<div class="author shrink flexbox">
	
	<img class="avatar" src="http://work.baiqp.info//images/avatar.jpg">
	
</div>
<div class="info shrink flexbox"> 
	
	<p class="name">Qipeng Bai</p>
	
	<p class="desc">New World</p>		
</div>
<div class="spacer both flexbox"></div>
<section class="buttons row box none flexbox">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;2018年4月25日 朱日祥院士 学术报告  http:\/\/work.baiqp.info\/post\/academic-report-zhurixiang\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

		</section>
		

		
	</div>
</div>

			</div>
			<div class="back">
				<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	

















</nav>

<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
	<article class="twemoji">
		<h1>关于我</h1>

<hr />

<p><br>
大家好，我是一名 USTC(University of Science and Technology of China) 的在读博士研究生。主要研究领域是地震学，有相关问题欢迎与我邮件讨论，请发至：<a href="mailto:bqpseismology@gmail.com">bqpseismology@gmail.com</a></p>

<p>You can also support me on <a href="http://blog.baiqp.info/donations" target="_blank">捐赠支持</a>. I&rsquo;d really appreciate it.</p>

	</article>
</div>

		</section>
	</div>
</div>

<script>
	$('.dream-flip-toggle').click(function () {
		var target = $('.pusher')
		if (dreamBodyBgSwitchIndex === 0) {
    	if(colorBG)
    	 	setBackground(dreamBody, dreamBodyBgSwitch[1])
			dreamBodyBgSwitchIndex = 1
			target.toggleClass('flip-it')
			setTimeout( function () {
				$('.front').css('display','none')
				$('.back').css('display','block')
			}, 300)
	 	}
    else {
    	if(colorBG)
    		setBackground(dreamBody, dreamBodyBgSwitch[0])
     	dreamBodyBgSwitchIndex = 0     	
     	target.toggleClass('flip-it')   
     	setTimeout( function (){
     		$('.front').css('display','block')
				$('.back').css('display','none')
			}, 300)			
		}
	})
</script>

			</div>
		</div>
	</div>
	</div>
	<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>

	<script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>


	



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', '', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	

	
<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>


	<script>
	
		anchors.add('section.ui.secondary.top.black.attached.segment article h1');
		anchors.add('section.ui.secondary.top.black.attached.segment article h2');
		anchors.add('section.ui.secondary.top.black.attached.segment article h3');
	
</script>

</body>

</html>
