<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Qipeng Bai&#39;s Site</title>


	
	<meta name="author" content="Qipeng Bai" />
	<meta name="description" content="Recently I&amp;rsquo;ve been participating in Google Code-in which is Google&amp;rsquo;s initiative to introduce young minds to the concept of FOSS, that is Free or Open-Source Softwares. This post is for sharing my experiences with GCI, as the title suggests. So let&amp;rsquo;s just get on it.
It all began while I was returning from an outing on 5 December, 2017 and was searching the internet for Google Science Fair to check if I could participate in it or not." />



<meta name="generator" content="Hugo 0.38.2" />


<link rel="shortcut icon" href="http://work.baiqp.info//images/favicon.ico">


<link rel="canonical" href="http://work.baiqp.info/post/gci/" />
<link rel="alternative" href="/index.xml" title="Qipeng Bai&#39;s Site" type="application/atom+xml" />

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/css/site.css">

	<link rel="stylesheet" type="text/css" href="/css/highlight.css">


	

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>

<script>
	var enabledPost=true 
	var colorBG= true  
	var enabledDimmer =  true 
	var shToken=""
	var shDomains=""    
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

</head>

<body>
	<div class="bg"><script>
	function connect(a) {
	  for (var b = "", c = 0; c < a.length; c++) {
		b = c !== a.length - 1 ? b + (a[c] + ", ") : b + a[c];
	  }
	  return b;
	}
	function setBackground(a, b) {
	  a.css({background:b[0]});
	  a.css({background:"linear-gradient(to right, " + connect(b) + ")"});
	}
	function getRandomInt(a, b) {
	  a = Math.ceil(a);
	  b = Math.floor(b);
	  for (var c;;) {
		if (c = Math.floor(Math.random() * (b - a)) + a, c !== dreamPrevBgIndex) {
		  dreamPrevBgIndex = c;
		  break;
		}
	  }
	  return c;
	}
	var dreamBodyBgSwitchIndex = 0;
	if (colorBG) {
	  var dreamBGGradients = [[], ["#40e0d0", "#ff8c00", "#ff0080"], ["#3e5151", "#decba4"], ["#11998e", "#38ef7d"], ["#108dc7", "#ef8e38"], ["#fc5c7d", "#6a82fb"], ["#fc466b", "#3f5efb"], ["#c94b4b", "#4b134f"], ["#23074d", "#cc5333"]], dreamBody = $(".bg"), dreamFront = $(".pusher .front"), dreamBack = $(".pusher .back"), dreamPrevBgIndex = 0, dreamBodyBgSwitch = [], dreamBg = dreamBGGradients[getRandomInt(0, dreamBGGradients.length)];
	  dreamBodyBgSwitch.push(dreamBg);
	  setBackground(dreamFront, dreamBg);
	  setBackground(dreamBody, dreamBg);
	  dreamBg = dreamBGGradients[getRandomInt(0, dreamBGGradients.length)];
	  dreamBodyBgSwitch.push(dreamBg);
	  setBackground(dreamBack, dreamBg);
	} else {
	  var blurEff =  3 , images = ["/images/bg1.jpeg","/images/bg2.jpeg","/images/bg3.jpeg","/images/bg4.jpeg","/images/bg5.jpeg","/images/bg6.jpeg","/images/bg7.jpeg"], randomNumber = Math.floor(Math.random() * images.length);
	  bgImage = "url(" + images[randomNumber] + ")";
	  console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length - 1));
	  var target = document.getElementsByClassName("bg")[0];
	  target.setAttribute("style", "background-image:" + bgImage + " !important; filter:blur(" + blurEff + "px)");
	}
	;
</script>
</div>
	<div id="sidebar" class="ui sidebar inverted vertical menu left column box">
	<section id="author" class="ui top attached center aligned inverted segment shrink flexbox">
	<div class="ui small circular image">
		
		<img src="/images/avatar.jpg">
		
	</div>
	<h3 class="ui header">Qipeng Bai<div class="sub header">New World</div>
	</h3>
</section>

	
	
	<section class="ui attached center aligned inverted segment sidebar-dream-tags shrink flexbox">
		
<a class="ui label" href="/tags/cap" title="cap">cap</a>

<a class="ui label" href="/tags/hugo" title="hugo">hugo</a>

<a class="ui label" href="/tags/latex" title="latex">latex</a>

<a class="ui label" href="/tags/markdown" title="markdown">markdown</a>

<a class="ui label" href="/tags/mkdocs" title="mkdocs">mkdocs</a>

<a class="ui label" href="/tags/overleaf" title="overleaf">overleaf</a>

<a class="ui label" href="/tags/python" title="python">python</a>

<a class="ui label" href="/tags/shell" title="shell">shell</a>

<a class="ui label" href="/tags/%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8A" title="学术报告">学术报告</a>

<a class="ui label" href="/tags/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4" title="批判性思维">批判性思维</a>

<a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86" title="数据处理">数据处理</a>

<a class="ui label" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">读书笔记</a>


	</section>
	
	
	
	
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
				
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/others">others</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/collections-books/">
		<div>
			<i class="cocktail icon"></i>
			<p>读书笔记汇总</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/critical-thinking-template/">
		<div>
			<i class="cocktail icon"></i>
			<p>批判性思维模版</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/book-working-memory/">
		<div>
			<i class="cocktail icon"></i>
			<p>读书笔记《超负荷的大脑》</p>
		</div>
	</a>
</div>

	
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6">博客框架</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/markdown-basic-grammar/">
		<div>
			<i class="cocktail icon"></i>
			<p>MarkDown 基本语法</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/2018-04-20-overleaf-latex-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>2018 04 20 Overleaf Latex Manual</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/mkdocs-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>使用 MkDocs 撰写文档手册</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/subdomain-githubpages/">
		<div>
			<i class="cocktail icon"></i>
			<p>二级域名绑定 GitHub Pages</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/hugo-centos/">
		<div>
			<i class="cocktail icon"></i>
			<p>Hugo安装配置</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/godaddy-githubpages/">
		<div>
			<i class="cocktail icon"></i>
			<p>顶级域名绑定 GitHub Pages</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/mos/">
		<div>
			<i class="cocktail icon"></i>
			<p>Mongoose OS on ESPer</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/netjsonconfig/">
		<div>
			<i class="cocktail icon"></i>
			<p>Testing &#34;django-netjsonconfig&#34;</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/gci/">
		<div>
			<i class="cocktail icon"></i>
			<p>Google Code-in with OpenWISP</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/hello-world/">
		<div>
			<i class="cocktail icon"></i>
			<p>你好！</p>
		</div>
	</a>
</div>

	
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E5%9C%B0%E9%9C%87%E5%AD%A6">地震学</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/cap-captel-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>CAPtel 地震实例说明</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/academic-report-zhurixiang/">
		<div>
			<i class="cocktail icon"></i>
			<p>2018年4月25日 朱日祥院士 学术报告</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/2018-04-21-cap-gcapjoint-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>CAP gCAPjoint Manual</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/southkorea-earthquake/">
		<div>
			<i class="cocktail icon"></i>
			<p>韩国地震CAP机制解</p>
		</div>
	</a>
</div>

	
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">计算机科学</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/aftrshock-visualization/">
		<div>
			<i class="cocktail icon"></i>
			<p>新西兰地震余震可视化</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/date-process/">
		<div>
			<i class="cocktail icon"></i>
			<p>地震时间处理</p>
		</div>
	</a>
</div>



		</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment shrink flexbox">
		
<p>© 2018 Qipeng Bai&#39;s Site</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>


	</section>
</div>

	<div class="pusher">
		<div class="flipper">
			<div class="front">
				
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
	
	<div class="item">
		<a href="/">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	
	
	
	<div class="item">
		<a href="/post">
			<i class="inverted big link archive icon" title="Archive"></i>
		</a>
	</div>
	
	
	
	<div class="item">
		<a href="/tags">
			<i class="inverted big link tags icon" title="All Tags"></i>
		</a>
	</div>
	
	
	
	<div class="item">
		<a href="/categories">
			<i class="inverted big link cubes icon" title="All Categories"></i>
		</a>
  </div>
	

	
	
	
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>

 
<div class="ui centered grid">
	<div class="sixteen wide mobile only column">	
			<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<section id="author" class="ui top attached center aligned inverted segment shrink flexbox">
	<div class="ui small circular image">
		
		<img src="/images/avatar.jpg">
		
	</div>
	<h3 class="ui header">Qipeng Bai<div class="sub header">New World</div>
	</h3>
</section>

		<div class=" title header-title">
			
			<div id="tag-category-pop" class="ui red right corner label">		
				<i class="link hand point icon down"title="Click this to pop tags and categories"></i>		
			</div>
			
		</div>
		<div id="tag-category" class=" content">
			
			
			<section class="ui attached center aligned inverted segment dream-tags none flexbox">
				
<a class="ui label" href="/tags/cap" title="cap">cap</a>

<a class="ui label" href="/tags/hugo" title="hugo">hugo</a>

<a class="ui label" href="/tags/latex" title="latex">latex</a>

<a class="ui label" href="/tags/markdown" title="markdown">markdown</a>

<a class="ui label" href="/tags/mkdocs" title="mkdocs">mkdocs</a>

<a class="ui label" href="/tags/overleaf" title="overleaf">overleaf</a>

<a class="ui label" href="/tags/python" title="python">python</a>

<a class="ui label" href="/tags/shell" title="shell">shell</a>

<a class="ui label" href="/tags/%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8A" title="学术报告">学术报告</a>

<a class="ui label" href="/tags/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4" title="批判性思维">批判性思维</a>

<a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86" title="数据处理">数据处理</a>

<a class="ui label" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">读书笔记</a>


			</section>
			
			
			
			
			<section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
					
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/others">others</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/collections-books/">
		<div>
			<i class="cocktail icon"></i>
			<p>读书笔记汇总</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/critical-thinking-template/">
		<div>
			<i class="cocktail icon"></i>
			<p>批判性思维模版</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/book-working-memory/">
		<div>
			<i class="cocktail icon"></i>
			<p>读书笔记《超负荷的大脑》</p>
		</div>
	</a>
</div>

	
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6">博客框架</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/markdown-basic-grammar/">
		<div>
			<i class="cocktail icon"></i>
			<p>MarkDown 基本语法</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/2018-04-20-overleaf-latex-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>2018 04 20 Overleaf Latex Manual</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/mkdocs-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>使用 MkDocs 撰写文档手册</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/subdomain-githubpages/">
		<div>
			<i class="cocktail icon"></i>
			<p>二级域名绑定 GitHub Pages</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/hugo-centos/">
		<div>
			<i class="cocktail icon"></i>
			<p>Hugo安装配置</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/godaddy-githubpages/">
		<div>
			<i class="cocktail icon"></i>
			<p>顶级域名绑定 GitHub Pages</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/mos/">
		<div>
			<i class="cocktail icon"></i>
			<p>Mongoose OS on ESPer</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/netjsonconfig/">
		<div>
			<i class="cocktail icon"></i>
			<p>Testing &#34;django-netjsonconfig&#34;</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/gci/">
		<div>
			<i class="cocktail icon"></i>
			<p>Google Code-in with OpenWISP</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/hello-world/">
		<div>
			<i class="cocktail icon"></i>
			<p>你好！</p>
		</div>
	</a>
</div>

	
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E5%9C%B0%E9%9C%87%E5%AD%A6">地震学</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/cap-captel-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>CAPtel 地震实例说明</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/academic-report-zhurixiang/">
		<div>
			<i class="cocktail icon"></i>
			<p>2018年4月25日 朱日祥院士 学术报告</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/2018-04-21-cap-gcapjoint-manual/">
		<div>
			<i class="cocktail icon"></i>
			<p>CAP gCAPjoint Manual</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/southkorea-earthquake/">
		<div>
			<i class="cocktail icon"></i>
			<p>韩国地震CAP机制解</p>
		</div>
	</a>
</div>

	
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">计算机科学</a>     	
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/aftrshock-visualization/">
		<div>
			<i class="cocktail icon"></i>
			<p>新西兰地震余震可视化</p>
		</div>
	</a>
</div>

<div class="content">    		
	<a class="item" href="http://work.baiqp.info/post/date-process/">
		<div>
			<i class="cocktail icon"></i>
			<p>地震时间处理</p>
		</div>
	</a>
</div>



			</div>
			</section>
			
			
		</div>
		<section id="footer" class="ui bottom attached center aligned inverted segment">
			
<p>© 2018 Qipeng Bai&#39;s Site</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>


		</section>
	</div>
</div>

	</div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				Google Code-in with OpenWISP
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jan 13, 2018</span></div>
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="http://work.baiqp.info/post/gci/#disqus_thread"></a></span></div>
					<div><span><i class="clock outline icon"></i>9 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Jan 13, 2018</span></div>
			</div>
			<hr>
			
			
			<div class="toc">
				<nav id="TableOfContents">
<ul>
<li><a href="#the-things-i-ve-learnt">The Things I&rsquo;ve Learnt:</a>
<ul>
<li><a href="#1-linux-command-line">1. Linux Command Line</a></li>
<li><a href="#2-git-and-github">2. git and GitHub</a></li>
<li><a href="#3-virtual-machines">3. Virtual Machines</a></li>
<li><a href="#4-python">4. Python</a></li>
<li><a href="#5-web-programming">5. Web Programming</a></li>
<li><a href="#6-css-html">6. CSS &amp; HTML</a></li>
<li><a href="#7-creating-properly-formatted-python-and-yaml-script-files">7. Creating Properly Formatted Python and YAML Script Files</a></li>
<li><a href="#8-markdown">8. Markdown</a></li>
<li><a href="#9-creating-restful-apis-with-python-django">9. Creating RESTful APIs with Python &amp; Django</a></li>
<li><a href="#10-creating-a-website">10. Creating A Website</a></li>
</ul></li>
<li><a href="#the-challenges-i-faced">The Challenges I Faced:</a>
<ul>
<li><a href="#1-ansible-openwisp2">1. ansible-openwisp2</a></li>
<li><a href="#2-creating-a-restful-api-using-python-and-django">2. Creating a RESTful API using Python and Django</a></li>
<li><a href="#3-vagrant">3. Vagrant</a></li>
</ul></li>
<li><a href="#aspects-i-didn-t-like">Aspects I didn&rsquo;t Like:</a>
<ul>
<li><a href="#1-scarcity-of-mentors">1. Scarcity of Mentors</a></li>
<li><a href="#2-activity-time-slots-of-mentors">2. Activity Time Slots of Mentors</a></li>
<li><a href="#3-not-all-mentors-appear-on-gitter">3. Not all Mentors appear on Gitter</a></li>
</ul></li>
<li><a href="#ending-note">Ending Note</a></li>
</ul>
</nav>
			</div>
			
			
			<article class="post-content twemoji">
				

<p><img src="/images/gci/gci-wide.png" alt="GCI" />Recently I&rsquo;ve been participating in <a href="https://codein.withgoogle.com/">Google Code-in</a> which is Google&rsquo;s initiative to introduce young minds to the concept of <strong>FOSS</strong>, that is <strong>Free or Open-Source Softwares</strong>. This post is for sharing my experiences with GCI, as the title suggests. So let&rsquo;s just get on it.</p>

<p>It all began while I was returning from an outing on <strong>5 December, 2017</strong> and was searching the internet for <a href="https://www.googlesciencefair.com/">Google Science Fair</a> to check if I could participate in it or not. When I searched it and scrolled down, I saw a link for <strong>Google Code-in</strong>. The very combination of the words <em>Google</em> and <em>Code</em> had raised my adrenaline levels and so I starting reading about it and after a few moments, I had decided to participate in it. Soon I had my father fill up the <strong>Parental Consent</strong> and I was ready to begin.</p>

<p>Being a total beginner with this contest and with the concepts of <strong>FOSS</strong>, I had a lot to learn, and I was aware of that. So after a few days of jumping from one organization to the other, I was finally able to settle at <a href="https://www.openwisp.org">OpenWISP</a>. This was thankfully possible due to my chat on their <a href="https://gitter.im/openwisp/general">Gitter room</a> with one of their mentors. It also gave me the confidence to proceed ahead with my skill-set and so I began doing the tasks provided by this organisation.</p>

<hr />

<h1 id="the-things-i-ve-learnt">The Things I&rsquo;ve Learnt:</h1>

<p>Being a participant of GCI, I have learned a lot of things.Here are the few of the many things which I&rsquo;ve learn&rsquo;t till date, thanks to <strong>OpenWISP</strong>(I&rsquo;m still learning more 😉):</p>

<h2 id="1-linux-command-line">1. Linux Command Line</h2>

<p><img src="/images/gci/linux.png" alt="Screenshot of Lubntu" />
Ever since the beginning of GCI, I&rsquo;ve been using <strong>Lubuntu</strong> for doing almost everything. Be it <strong>installing packages</strong>, <strong>setting up a virtual machine</strong>, <strong>creating a webpage</strong>, <strong>using GitHub</strong> or <strong>hosting a local server</strong>, I&rsquo;ve got so used to the quick and efficient CLI of Linux now that I&rsquo;ve developed a sort of disgust for using the mouse. I&rsquo;ve also acquired great details about popularly used <strong>shell commands</strong>.</p>

<h2 id="2-git-and-github">2. git and GitHub</h2>

<p><img src="/images/gci/git.png" alt="Pushing commits using git" /></p>

<p>GitHub is the basic need of any developer/maker who intends to share his/her work online. I&rsquo;m also very fond of the working of GitHub. It allows easy sharing, modifications and contributions to projects through the usage of <strong>clones</strong> and <strong>pull requests</strong> . Since <strong>OpenWISP</strong> is also on GitHub(which open-source organisation isn&rsquo;t nowadays? 😄), there have been a lot of tasks involving GitHub. Doing those tasks has increased my knowledge tenfold and I&rsquo;m now very comfortable with using <strong>git</strong>.</p>

<h2 id="3-virtual-machines">3. Virtual Machines</h2>

<p><img src="/images/gci/virtualbox.png" alt="VirtualBox running Ubuntu Server 14.04" />
There are some times when a software isn&rsquo;t compatible with the OS you&rsquo;ve installed. In that case, it&rsquo;s a good idea to use <strong>virtual machines</strong> or <strong>VMs</strong> rather than installing a whole new OS. I already had a bit of experiences with VMs but I never went deep. While doing some tasks, I&rsquo;ve learned a few handy things to perform with VMs such as <strong>configuring the network settings</strong>, <strong>passing commands remotely using SSH</strong> and <strong>using them as disposable local webservers</strong>.</p>

<h2 id="4-python">4. Python</h2>

<p><img src="/images/gci/virtualenv.png" alt="virtualenv Creation using Python" />
I had been thinking about learning <strong>Python</strong> since it&rsquo;s getting more and more popular nowadays, but I could never get rid of my hesitation that &ldquo;Python a whole new language&rdquo; since I only had exposure to Java. But the tasks that <strong>OpenWISP</strong> provided in Google Code-in rid me of this hesitation of mine. Once I began reading about it, I found out how similar it is to Java and have therefore started practising it now and hope that I might be able to master it someday. I&rsquo;ve learnt how to install python modules, how to interpret error messages, and using <code>virtualenv</code> for isolated working area.</p>

<h2 id="5-web-programming">5. Web Programming</h2>

<p><img src="/images/gci/website.png" alt="The first site I created using Django" />
Just like Python, I had the same hesitation with web programming as well. But one task in GCI removed this hesitation. That specific task required me to create my own website using <strong>Django</strong> and guess what, <strong>python!</strong> As much as I remember it took me two whole days to understand what I had to do and then I created it. If you&rsquo;re curious about that site of mine, <a href="https://utkarshverma.pythonanywhere.com">here&rsquo;s the link</a> to it. I also can&rsquo;t proceed without referencing to the tutorial <strong>OpenWISP</strong> referred to me since the authors(<a href="https://twitter.com/djangogirls">DjangoGirls</a>) have done a great job. <a href="https://tutorial.djangogirls.org">Here&rsquo;s the link!</a></p>

<h2 id="6-css-html">6. CSS &amp; HTML</h2>

<p><img src="/images/gci/css-html.png" alt="Inspecting the site" />
The same tutorial which taught <strong>Django</strong> also introduced me to the concepts of CSS. After having learn&rsquo;t a bit of CSS, I wanted to test it out. A task in GCI required me to review a <strong>pull request</strong> of another fellow GCI student. I thought of it as an opportunity and <a href="https://brainbuzzer.github.io/OpenWISP-Website/">here&rsquo;s</a> the results of my <strong>CSS &amp; HTML coding</strong>. I helped <a href="https://github.com/BrainBuzzer">@BrainBuzzer</a> in creating this website by adding some HTML pages and some other stuff. They are stated <a href="https://github.com/BrainBuzzer/OpenWISP-Website/pull/1">here</a>. By the way, the website was supposed to be a <strong>thanks to OpenWISP and mostly its mentors</strong> for their guidance.</p>

<h2 id="7-creating-properly-formatted-python-and-yaml-script-files">7. Creating Properly Formatted Python and YAML Script Files</h2>

<p><img src="/images/gci/yaml.png" alt="A basic .yml file" />
A few of my tasks required me to use <strong>python</strong> and <strong>YAML</strong> scripts. Since my PC is a bit outdated and it can&rsquo;t run high-end editing softwares such as <strong>Atom</strong> smoothly, I was stuck with Lubuntu&rsquo;s in-built text editor <strong>Leafpad</strong>. Initially it was a bit hard for me to format my scripts properly but after a few tries, I seem to have learnt it.</p>

<h2 id="8-markdown">8. Markdown</h2>

<p><img src="/images/gci/markdown.png" alt="A basic MarkDown example" />
GitHub uses this markup language for text formatting. Since it is used almost everywhere, from <strong>Gitter</strong> to <strong>Comments in GitHub</strong> and even in <strong>GitHub Pages</strong>, it didn&rsquo;t take me long to get acquainted with it. FYI, this post is also written using <strong>Markdown</strong> on <a href="https://dillinger.io">Dillinger</a>. The picture above shows a code snippet of Markdown.</p>

<h2 id="9-creating-restful-apis-with-python-django">9. Creating RESTful APIs with Python &amp; Django</h2>

<p><img src="/images/gci/restful-api.jpg" alt="RESTful API" />
There was also a task in GCI for completion of which, I had to create a <strong>RESTful API</strong> for my local server. Finishing this task was a bit herculean since the tutorial I referred to was outdated but thanks my previous exposure to Django and Python, I was able to debug the errors and finish this task within the given time-frame. The picture below shows a RESTful API.</p>

<h2 id="10-creating-a-website">10. Creating A Website</h2>

<p>Thanks to all the things I learnt during GCI, I have now created a blog for myself and the blog I&rsquo;ve created is the one you&rsquo;re currently reading 😄. This website is hosted through <strong>GitHub Pages</strong> and the posts are written using <strong>Markdown</strong>. I&rsquo;ve also used <a href="https://travis-ci.org">Travis</a> to constantly detect my pushes, build them and push the build to the <strong>master branch</strong> of the website repository.</p>

<hr />

<h1 id="the-challenges-i-faced">The Challenges I Faced:</h1>

<p>While doing the Google Code-in tasks, I didn&rsquo;t face any huge challenges as such. But still challenges are challenges and these are the ones I faced:</p>

<h2 id="1-ansible-openwisp2">1. ansible-openwisp2</h2>

<p>In one of my tasks, I had to debug the <a href="https://github.com/openwisp/ansible-openwisp2">ansible-openwisp2</a>. The issue seemed to be caused by a python library (spatialite) on specific systems (operating systems). The repo worked on newer operating systems such as <strong>Ubuntu 16.04</strong> but failed on the older ones. Since I was very desperate to fix this bug, I had spent hours doing the testing but to no end. Lastly, a very basic fix removed the issue, and that fix was updating <strong>ansible</strong> to the latest version.</p>

<h2 id="2-creating-a-restful-api-using-python-and-django">2. Creating a RESTful API using Python and Django</h2>

<p>This task was a bit time consuming due to the outdated tutorial I referred to for learning RESTful API creation. As much as I remember, I had to do several modifications of mine to get the API to work, the major ones of them being:</p>

<ul>
<li>Downgrading to <strong>good &lsquo;ol Django version 1.10</strong>.</li>
<li>Installing the <strong>rest-framework-swagger v0.3.10</strong> django module.</li>
<li>Installing the <strong>django-rest-framework v0.1.0</strong> django module.</li>
<li>Adding <code>fields='__all__'</code> to the Serializers.</li>
</ul>

<p>You might think as to why I did the downgrading, which is a correct point. I did so because the skeleton django project which I was using was configured according to the <strong>older django</strong> and django evolves pretty fast, trust me.</p>

<h2 id="3-vagrant">3. Vagrant</h2>

<p>Vagrant is a tool which allows the easy creation of VMs and also the installation of huge projects just by running a single file named <code>Vagrantfile</code>. As I&rsquo;ve stated earlier, I have a really outdated PC. Vagrant requires <strong>VTI -x</strong> which my PC didn&rsquo;t have. This fact really set me back big-time. Luckily I was able to do one Vagrant task using my college-returned brother&rsquo;s laptop, but wasn&rsquo;t able to do any other Vagrant tasks afterwards since he had returned to his college.
I also tried searching for a way to use Vagrant without this feature but had no success. That&rsquo;s why I had to leave a few Vagrant tasks. I also wanted to contribute to a repository by creating a <code>Vagrantfile</code> for it, but I was unable to do so since I wasn&rsquo;t able to run Vagrant.</p>

<hr />

<h1 id="aspects-i-didn-t-like">Aspects I didn&rsquo;t Like:</h1>

<p>There <strong>aren&rsquo;t</strong> really any aspects about GCI or OpenWISP that I don&rsquo;t like. However I do have a few suggestions for <strong>OpenWISP</strong>:</p>

<h2 id="1-scarcity-of-mentors">1. Scarcity of Mentors</h2>

<p>I feel that there&rsquo;s a scarcity of mentors in OpenWISP, and it&rsquo;s a huge setback. It causes <strong>task reviewing delays</strong>. This is also very burdening for the mentors who have the responsibility of reviewing the tasks</p>

<h2 id="2-activity-time-slots-of-mentors">2. Activity Time Slots of Mentors</h2>

<p>This suggestion actually supplements the above one in a way. Since most of the mentors belong to the same continent, therefore they are active only during one part of the day. This causes issues for someone in an incompatible time zone since he/she has to <strong>break his/her daily routine</strong> to reach the mentors.</p>

<h2 id="3-not-all-mentors-appear-on-gitter">3. Not all Mentors appear on Gitter</h2>

<p>I&rsquo;ve noticed that not all mentors appear on Gitter to answer the queries of the participants, which isn&rsquo;t a good sign. So increasing mentor participations in the discussion platforms(such as Gitter) would be a good start.</p>

<hr />

<h1 id="ending-note">Ending Note</h1>

<p>Phew, I didn&rsquo;t think that my write-up would be this huge, looks like I still have a long way to go as a writer.
Anyways, I just wanted to say that I&rsquo;m really, <strong>whole-heartedly</strong> thankful to <strong>Google Code-in</strong> as well as <strong>OpenWISP</strong> for increasing my skill-set significantly. I never would&rsquo;ve thought that I&rsquo;d be able to learn python, host <strong>my own</strong> website and all the stuff which I&rsquo;ve learnt in these <strong>challenging yet fun</strong>  forty days.
I really appreciate the guidance <strong>OpenWISP</strong> provided since I was a mere beginner at everything when I had planned to enter <strong>Google Code-in</strong>, but now I&rsquo;ve leveled up 😄. I&rsquo;ve also made some great friends along the way with whom I love discussing programming-related stuff.
I really hope that one day I&rsquo;ll be able to improve my skills to that extent at which I&rsquo;ll be able to contribute to OpenWISP <strong>as a mentor</strong>.</p>

<p>That&rsquo;s all that I have to to say. Actually, no 😉 ! I&rsquo;d like to share a quote before that:</p>

<blockquote>
<p>Everything seems difficult until and unless you give it a try.</p>
</blockquote>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
			
				
<a class="ui label" href="/tags/cap" title="cap">cap</a>

<a class="ui label" href="/tags/hugo" title="hugo">hugo</a>

<a class="ui label" href="/tags/latex" title="latex">latex</a>

<a class="ui label" href="/tags/markdown" title="markdown">markdown</a>

<a class="ui label" href="/tags/mkdocs" title="mkdocs">mkdocs</a>

<a class="ui label" href="/tags/overleaf" title="overleaf">overleaf</a>

<a class="ui label" href="/tags/python" title="python">python</a>

<a class="ui label" href="/tags/shell" title="shell">shell</a>

<a class="ui label" href="/tags/%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8A" title="学术报告">学术报告</a>

<a class="ui label" href="/tags/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4" title="批判性思维">批判性思维</a>

<a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86" title="数据处理">数据处理</a>

<a class="ui label" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">读书笔记</a>

				
			
		</section>
		
		<section class="ui secondary attached segment share row box">
			<div class="author shrink flexbox">
	
	<img class="avatar" src="http://work.baiqp.info//images/avatar.jpg">
	
</div>
<div class="info shrink flexbox"> 
	
	<p class="name">Qipeng Bai</p>
	
	<p class="desc">New World</p>		
</div>
<div class="spacer both flexbox"></div>
<section class="buttons row box none flexbox">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Google Code-in with OpenWISP  http:\/\/work.baiqp.info\/post\/gci\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

		</section>
		

		
	</div>
</div>

			</div>
			<div class="back">
				<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	

















</nav>

<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
	<article class="twemoji">
		<h1>关于我</h1>

<hr />

<p><br>
大家好，我是一名 USTC(University of Science and Technology of China) 的在读博士研究生。主要研究领域是地震学，有相关问题欢迎与我邮件讨论，请发至：<a href="mailto:bqpseismology@gmail.com">bqpseismology@gmail.com</a></p>

<p>You can also support me on <a href="http://blog.baiqp.info/donations" target="_blank">捐赠支持</a>. I&rsquo;d really appreciate it.</p>

	</article>
</div>

		</section>
	</div>
</div>

<script>
	$('.dream-flip-toggle').click(function () {
		var target = $('.pusher')
		if (dreamBodyBgSwitchIndex === 0) {
    	if(colorBG)
    	 	setBackground(dreamBody, dreamBodyBgSwitch[1])
			dreamBodyBgSwitchIndex = 1
			target.toggleClass('flip-it')
			setTimeout( function () {
				$('.front').css('display','none')
				$('.back').css('display','block')
			}, 300)
	 	}
    else {
    	if(colorBG)
    		setBackground(dreamBody, dreamBodyBgSwitch[0])
     	dreamBodyBgSwitchIndex = 0     	
     	target.toggleClass('flip-it')   
     	setTimeout( function (){
     		$('.front').css('display','block')
				$('.back').css('display','none')
			}, 300)			
		}
	})
</script>

			</div>
		</div>
	</div>
	</div>
	<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>

	<script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>


	



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', '', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	

	
<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>


	<script>
	
		anchors.add('section.ui.secondary.top.black.attached.segment article h1');
		anchors.add('section.ui.secondary.top.black.attached.segment article h2');
		anchors.add('section.ui.secondary.top.black.attached.segment article h3');
	
</script>

</body>

</html>
